\documentclass{article}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{pdfpages}
\usepackage{xeCJK}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=single,                                          % 不显示背景边框
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=c++,                                        % 设置语言
}
\newcommand{\paper}[2]{\hyperlink{./papers/#1.pdf.#2}{(P#2)}}

\newcommand{\book}[1]{\href[page=#1]{./books/Introductory-Functional-Analysis-with-Applications.pdf}{(P#1)}}
%\newcommand{\book}[2]{\href[page=#2]{./books/#1.pdf}{(P#2)}}
%\newcommand{\b1}[1]{\book{FA}{#1}}


\newcounter{topic}[subsection]
\newenvironment{defi}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\medskip
   \noindent \textbf{Definition~\thesubsection.\thetopic~(#1)} \rmfamily} {\medskip}
\newenvironment{theo}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Theorem~\thesubsection.\thetopic~(#1)} \rmfamily }{\medskip}
\newenvironment{coro}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Corollary~\thesubsection.\thetopic~(#1)} \rmfamily }{ \medskip}
\newenvironment{lemm}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Lemma~\thesubsection.\thetopic~(#1)} \rmfamily }{ \medskip}
\newenvironment{exam}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Example~\thesubsection.\thetopic~(#1)} \rmfamily }{ \medskip}




\title{Functional Analysis}
\author{陈辉}
\date{}
\begin{document}
\maketitle
\tableofcontents
\newpage
\section{Metric Spaces}
\subsection{Metric Space}

\book{18}
\begin{defi}{Metric space,metric}
A \textit{metric space} is a pair $(X,\textit{d})$ where X is a set and $d:X \times X \rightarrow R $ 
\begin{enumerate}
\item d is real-valued, finite and nonnegative.
\item $d(x,y)=0$ iff x=y.
\item $d(x,y)=d(y,x)$
\item $d(x,y) \leq d(x,z)+d(z,y)$ (\textbf{Triangle inequality}).
\end{enumerate}
\end{defi}
\textbf{Examples}\\
\setcounter{topic}{5}
\begin{exam}{Sequence space $l^{\infty}$}
\begin{itemize}
\item $x=(\xi_j)$
\item $|\xi_j| \leq c_x$, where $c_x$ is a real number may depend on x, but not on j.
\item $d(x,y)=\sup_{j \in N} |\xi_j - \eta_j|$
\end{itemize}
\end{exam}
\begin{exam}{Function space C[a,b]}
X is the set of all real-valued functions defined on closed interval $J=[a,b]$ and\\
\begin{equation*}
d(x,y)=\max_{t \in J} |x(t) - y(t)|,
\end{equation*}
\end{exam}

\subsection{Further Examples of Metric Spaces}
\book{24}
\begin{exam}{Sequence space s}
In contrast with \ref{1.1.6},
\end{exam}

\subsection{Open Set, Closed Set, Neighborhood}
\begin{defi}{Open Set}
Given a point $x_0 \in X$ and a real number $r \geq$.
\end{defi}

%\includepdf[link=true,pages=-,fitpaper]{./papers/<++>.pdf}


\end{document}
