\documentclass{article}
\usepackage{amsmath}
\numberwithin{equation}{subsection}
%\usepackage{amsthm}
\usepackage{pdfpages}
\usepackage{xeCJK}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=single,                                          % 不显示背景边框
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=c++,                                        % 设置语言
}
\newcommand{\paper}[2]{\hyperlink{./papers/#1.pdf.#2}{(P#2)}}

\newcommand{\book}[1]{\href[page=#1]{./books/Durrett-Probability-theory-and-examples.pdf}{(P#1)}}
%\newcommand{\book}[2]{\href[page=#2]{./books/#1.pdf}{(P#2)}}
%\newcommand{\b1}[1]{\book{FA}{#1}}


\newcounter{topic}[subsection]
\newenvironment{defi}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Definition~\thesubsection.\thetopic~(#1)} \rmfamily }{ \medskip}
\newenvironment{theo}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Theorem~\thesubsection.\thetopic~(#1)} \rmfamily }{\medskip}
\newenvironment{coro}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Corollary~\thesubsection.\thetopic~(#1)} \rmfamily }{ \medskip}
\newenvironment{lemm}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Lemma~\thesubsection.\thetopic~(#1)} \rmfamily }{ \medskip}
\newenvironment{exam}[1]{\refstepcounter{topic}\label{\thesubsection.\thetopic}\par\medskip
   \noindent \textbf{Example~\thesubsection.\thetopic~(#1)} \rmfamily }{ \medskip}




\title{Probability Theory and Examples by Durrett}
\author{陈辉}
\date{}
\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Measure Theory}
\paragraph{\textbf{Probability Space}}A triple $(\Omega,\mathcal{F},P)$ where $\Omega$ is a set of ''outcomes'', $\mathcal{F}$ is a set of 'events' and, a $\sigma$-filed, that is a nonempty collection of subsets of $\Omega$:\\


\textbf{$\sigma$-field}\par

\end{document}
